{
  "name": "chapter01",
  "version": "1.0.0",
  "description": "test app01",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "console.log(\"hello world\")"
  },
  "author": "alex",
  "license": "ISC"
}
